<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: inc/app_manager.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/dfe/app__manager_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_manager.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APPMANAGER_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define APPMANAGER_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QQmlApplicationEngine&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QQuickWindow&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;citychoice_manager.hh&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;weather_manager.hh&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>QQmlApplicationEngine;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../da/d96/class_app_manager.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d96/class_app_manager.html">AppManager</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        QQmlApplicationEngine *_engine = <span class="keyword">nullptr</span>;       </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a> *_citychoiceMngr = <span class="keyword">nullptr</span>;   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="../../db/d48/class_weather_manager.html">WeatherManager</a> *_weatherMngr = <span class="keyword">nullptr</span>;         </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> _main = <span class="keyword">true</span>;                              </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        QQuickWindow *_window  = <span class="keyword">nullptr</span>;               </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../da/d96/class_app_manager.html#a5681768c40bac1bab890b1ae30494d3b">AppManager</a>(QQmlApplicationEngine *engine, <a class="code" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a> *citychoiceMngr,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            <a class="code" href="../../db/d48/class_weather_manager.html">WeatherManager</a> *weatherMngr, QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="../../da/d96/class_app_manager.html#aeced67b5bc2fe63c0e03971827eea064">changeWindow</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d96/class_app_manager.html#a46d657eb8c6265c84c3269d0353198bf">initCitychoiceConnections</a>(QObject *qObjectWindow);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d96/class_app_manager.html#a5acca172d90c9f2b5196c02375b3d18e">initWeatherConnections</a>(QObject *qObjectWindow);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // APPMANAGER_HH</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_app_manager_html_a46d657eb8c6265c84c3269d0353198bf"><div class="ttname"><a href="../../da/d96/class_app_manager.html#a46d657eb8c6265c84c3269d0353198bf">AppManager::initCitychoiceConnections</a></div><div class="ttdeci">void initCitychoiceConnections(QObject *qObjectWindow)</div><div class="ttdoc">Public method for initializing the slot-signal pairs regarding the first window (the one with city ch...</div><div class="ttdef"><b>Definition:</b> app_manager.cpp:55</div></div>
<div class="ttc" id="aclass_app_manager_html"><div class="ttname"><a href="../../da/d96/class_app_manager.html">AppManager</a></div><div class="ttdef"><b>Definition:</b> app_manager.hh:19</div></div>
<div class="ttc" id="aclass_app_manager_html_a5acca172d90c9f2b5196c02375b3d18e"><div class="ttname"><a href="../../da/d96/class_app_manager.html#a5acca172d90c9f2b5196c02375b3d18e">AppManager::initWeatherConnections</a></div><div class="ttdeci">void initWeatherConnections(QObject *qObjectWindow)</div><div class="ttdoc">Public method for initializing the slot-signal pairs regarding the second window (the one with weathe...</div><div class="ttdef"><b>Definition:</b> app_manager.cpp:78</div></div>
<div class="ttc" id="aclass_weather_manager_html"><div class="ttname"><a href="../../db/d48/class_weather_manager.html">WeatherManager</a></div><div class="ttdef"><b>Definition:</b> weather_manager.hh:15</div></div>
<div class="ttc" id="aclass_app_manager_html_a5681768c40bac1bab890b1ae30494d3b"><div class="ttname"><a href="../../da/d96/class_app_manager.html#a5681768c40bac1bab890b1ae30494d3b">AppManager::AppManager</a></div><div class="ttdeci">AppManager(QQmlApplicationEngine *engine, CitychoiceManager *citychoiceMngr, WeatherManager *weatherMngr, QObject *parent=nullptr)</div><div class="ttdoc">Public constructor.</div><div class="ttdef"><b>Definition:</b> app_manager.cpp:3</div></div>
<div class="ttc" id="aclass_app_manager_html_aeced67b5bc2fe63c0e03971827eea064"><div class="ttname"><a href="../../da/d96/class_app_manager.html#aeced67b5bc2fe63c0e03971827eea064">AppManager::changeWindow</a></div><div class="ttdeci">Q_INVOKABLE void changeWindow()</div><div class="ttdoc">Public method enabling switching between windows. It is checked which window is active,...</div><div class="ttdef"><b>Definition:</b> app_manager.cpp:19</div></div>
<div class="ttc" id="aclass_citychoice_manager_html"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></div><div class="ttdef"><b>Definition:</b> citychoice_manager.hh:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><b>app_manager.hh</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
