<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: inc/url_connection.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/dff/url__connection_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">url_connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef URL_CONNECTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define URL_CONNECTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;additional_structs.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d1/dd6/class_url_connection.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/dd6/class_url_connection.html">UrlConnection</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QString _urlAddress = <span class="stringliteral">&quot;&quot;</span>;       </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QString _apiKeyFilepath = <span class="stringliteral">&quot;&quot;</span>;   </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="../../d1/dd6/class_url_connection.html#a3991c180b1b29c5a59280eb8ca61af17">UrlConnection</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="../../d1/dd6/class_url_connection.html#a3991c180b1b29c5a59280eb8ca61af17">UrlConnection</a>(QString address, QString keyFilePath);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        QString <a class="code" href="../../d1/dd6/class_url_connection.html#a9da850d90136af15b7c558e6afe91251">getApiKey</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        QJsonArray <a class="code" href="../../d1/dd6/class_url_connection.html#a186e5d1c2be57f3c0d44622204aa4b59">fromStringToIntervals</a>(QString content);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dd6/class_url_connection.html#ab482ca4bfdfb349b43b6a4a61d6c6a34">callGeneralWeather</a>(QMap&lt;QString, CoordsWeatherData&gt; &amp; generalWeatherMap);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dd6/class_url_connection.html#aa4dd1a83db6b6505f6beba414c381133">callDailyWeather</a>(<a class="code" href="../../d3/d7c/struct_city_coords.html">CityCoords</a> city, QMap&lt;QString, DailyForecast&gt; &amp; fourDayForecast);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dd6/class_url_connection.html#aaaace9190222c93ca08fff73f0c0163d">callGraphWeather</a>(<a class="code" href="../../d3/d7c/struct_city_coords.html">CityCoords</a> city, QMap&lt;QString, GraphData&gt; &amp; graphData);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/dd6/class_url_connection.html#a20fa22c73b6d32edc9b5062853ba03f8">readWeathercode</a>(QString content);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dd6/class_url_connection.html#aa2040c08a494cb7e8cdfe87cf58c6fc5">readFourDayForecast</a>(QString content, QMap&lt;QString, DailyForecast&gt; &amp; fourDayForecast);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dd6/class_url_connection.html#af75bee2f88a1ecd37e64d35cdf3a9b0e">readGraphWeather</a>(QString content, QMap&lt;QString, GraphData&gt; &amp; graphData);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // URL_CONNECTION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_url_connection_html_a3991c180b1b29c5a59280eb8ca61af17"><div class="ttname"><a href="../../d1/dd6/class_url_connection.html#a3991c180b1b29c5a59280eb8ca61af17">UrlConnection::UrlConnection</a></div><div class="ttdeci">UrlConnection()</div><div class="ttdoc">Non-parameter constructor.</div><div class="ttdef"><b>Definition:</b> url_connection.cpp:3</div></div>
<div class="ttc" id="aclass_url_connection_html_af75bee2f88a1ecd37e64d35cdf3a9b0e"><div class="ttname"><a href="../../d1/dd6/class_url_connection.html#af75bee2f88a1ecd37e64d35cdf3a9b0e">UrlConnection::readGraphWeather</a></div><div class="ttdeci">void readGraphWeather(QString content, QMap&lt; QString, GraphData &gt; &amp;graphData)</div><div class="ttdoc">Converting JSON-styled data to graph data (subsequent measurements for temperature and precipitation)</div><div class="ttdef"><b>Definition:</b> url_connection.cpp:198</div></div>
<div class="ttc" id="aclass_url_connection_html_aaaace9190222c93ca08fff73f0c0163d"><div class="ttname"><a href="../../d1/dd6/class_url_connection.html#aaaace9190222c93ca08fff73f0c0163d">UrlConnection::callGraphWeather</a></div><div class="ttdeci">void callGraphWeather(CityCoords city, QMap&lt; QString, GraphData &gt; &amp;graphData)</div><div class="ttdoc">Calling a request on today's weather for interval of a couple of future hours (for graphs)</div><div class="ttdef"><b>Definition:</b> url_connection.cpp:106</div></div>
<div class="ttc" id="aclass_url_connection_html_aa4dd1a83db6b6505f6beba414c381133"><div class="ttname"><a href="../../d1/dd6/class_url_connection.html#aa4dd1a83db6b6505f6beba414c381133">UrlConnection::callDailyWeather</a></div><div class="ttdeci">void callDailyWeather(CityCoords city, QMap&lt; QString, DailyForecast &gt; &amp;fourDayForecast)</div><div class="ttdoc">Calling a request on daily weather for the current day and three subsequent days.</div><div class="ttdef"><b>Definition:</b> url_connection.cpp:69</div></div>
<div class="ttc" id="aclass_url_connection_html_a186e5d1c2be57f3c0d44622204aa4b59"><div class="ttname"><a href="../../d1/dd6/class_url_connection.html#a186e5d1c2be57f3c0d44622204aa4b59">UrlConnection::fromStringToIntervals</a></div><div class="ttdeci">QJsonArray fromStringToIntervals(QString content)</div><div class="ttdoc">Converting a string to JSON Array.</div><div class="ttdef"><b>Definition:</b> url_connection.cpp:28</div></div>
<div class="ttc" id="astruct_city_coords_html"><div class="ttname"><a href="../../d3/d7c/struct_city_coords.html">CityCoords</a></div><div class="ttdef"><b>Definition:</b> additional_structs.h:23</div></div>
<div class="ttc" id="aclass_url_connection_html_aa2040c08a494cb7e8cdfe87cf58c6fc5"><div class="ttname"><a href="../../d1/dd6/class_url_connection.html#aa2040c08a494cb7e8cdfe87cf58c6fc5">UrlConnection::readFourDayForecast</a></div><div class="ttdeci">void readFourDayForecast(QString content, QMap&lt; QString, DailyForecast &gt; &amp;fourDayForecast)</div><div class="ttdoc">Converting JSON-styled data to daily weather data.</div><div class="ttdef"><b>Definition:</b> url_connection.cpp:154</div></div>
<div class="ttc" id="aclass_url_connection_html"><div class="ttname"><a href="../../d1/dd6/class_url_connection.html">UrlConnection</a></div><div class="ttdef"><b>Definition:</b> url_connection.h:14</div></div>
<div class="ttc" id="aclass_url_connection_html_a9da850d90136af15b7c558e6afe91251"><div class="ttname"><a href="../../d1/dd6/class_url_connection.html#a9da850d90136af15b7c558e6afe91251">UrlConnection::getApiKey</a></div><div class="ttdeci">QString getApiKey()</div><div class="ttdoc">Method retrieving the API key from the file to whom the path in _apiKeyFilepath is given.</div><div class="ttdef"><b>Definition:</b> url_connection.cpp:15</div></div>
<div class="ttc" id="aclass_url_connection_html_a20fa22c73b6d32edc9b5062853ba03f8"><div class="ttname"><a href="../../d1/dd6/class_url_connection.html#a20fa22c73b6d32edc9b5062853ba03f8">UrlConnection::readWeathercode</a></div><div class="ttdeci">int readWeathercode(QString content)</div><div class="ttdoc">Converting JSON-styled data to weather code.</div><div class="ttdef"><b>Definition:</b> url_connection.cpp:144</div></div>
<div class="ttc" id="aclass_url_connection_html_ab482ca4bfdfb349b43b6a4a61d6c6a34"><div class="ttname"><a href="../../d1/dd6/class_url_connection.html#ab482ca4bfdfb349b43b6a4a61d6c6a34">UrlConnection::callGeneralWeather</a></div><div class="ttdeci">void callGeneralWeather(QMap&lt; QString, CoordsWeatherData &gt; &amp;generalWeatherMap)</div><div class="ttdoc">Calling a request on general weather for chosen locations displayed on the map.</div><div class="ttdef"><b>Definition:</b> url_connection.cpp:40</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><b>url_connection.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
