<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: UrlConnection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dd6/class_url_connection.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/df5/class_url_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UrlConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d16/url__connection_8hh_source.html">url_connection.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3991c180b1b29c5a59280eb8ca61af17"><td class="memItemLeft" align="right" valign="top"><a id="a3991c180b1b29c5a59280eb8ca61af17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_url_connection.html#a3991c180b1b29c5a59280eb8ca61af17">UrlConnection</a> ()</td></tr>
<tr class="memdesc:a3991c180b1b29c5a59280eb8ca61af17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-parameter constructor. <br /></td></tr>
<tr class="separator:a3991c180b1b29c5a59280eb8ca61af17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5558c6d78e96db5b6b217884d6810b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_url_connection.html#a7b5558c6d78e96db5b6b217884d6810b">UrlConnection</a> (QString address, QString keyFilePath)</td></tr>
<tr class="memdesc:a7b5558c6d78e96db5b6b217884d6810b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with parameters.  <a href="../../d1/dd6/class_url_connection.html#a7b5558c6d78e96db5b6b217884d6810b">More...</a><br /></td></tr>
<tr class="separator:a7b5558c6d78e96db5b6b217884d6810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da850d90136af15b7c558e6afe91251"><td class="memItemLeft" align="right" valign="top"><a id="a9da850d90136af15b7c558e6afe91251"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_url_connection.html#a9da850d90136af15b7c558e6afe91251">getApiKey</a> ()</td></tr>
<tr class="memdesc:a9da850d90136af15b7c558e6afe91251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method retrieving the API key from the file to whom the path in _apiKeyFilepath is given. <br /></td></tr>
<tr class="separator:a9da850d90136af15b7c558e6afe91251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186e5d1c2be57f3c0d44622204aa4b59"><td class="memItemLeft" align="right" valign="top">QJsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_url_connection.html#a186e5d1c2be57f3c0d44622204aa4b59">fromStringToIntervals</a> (QString content)</td></tr>
<tr class="memdesc:a186e5d1c2be57f3c0d44622204aa4b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting a string to JSON Array.  <a href="../../d1/dd6/class_url_connection.html#a186e5d1c2be57f3c0d44622204aa4b59">More...</a><br /></td></tr>
<tr class="separator:a186e5d1c2be57f3c0d44622204aa4b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab482ca4bfdfb349b43b6a4a61d6c6a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_url_connection.html#ab482ca4bfdfb349b43b6a4a61d6c6a34">callGeneralWeather</a> (QMap&lt; QString, <a class="el" href="../../d5/d78/struct_coords_weather_data.html">CoordsWeatherData</a> &gt; &amp;generalWeatherMap)</td></tr>
<tr class="memdesc:ab482ca4bfdfb349b43b6a4a61d6c6a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling a request on general weather for chosen locations displayed on the map.  <a href="../../d1/dd6/class_url_connection.html#ab482ca4bfdfb349b43b6a4a61d6c6a34">More...</a><br /></td></tr>
<tr class="separator:ab482ca4bfdfb349b43b6a4a61d6c6a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dd1a83db6b6505f6beba414c381133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_url_connection.html#aa4dd1a83db6b6505f6beba414c381133">callDailyWeather</a> (<a class="el" href="../../d3/d7c/struct_city_coords.html">CityCoords</a> city, QMap&lt; QString, <a class="el" href="../../da/da4/struct_daily_forecast.html">DailyForecast</a> &gt; &amp;fourDayForecast)</td></tr>
<tr class="memdesc:aa4dd1a83db6b6505f6beba414c381133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling a request on daily weather for the current day and three subsequent days.  <a href="../../d1/dd6/class_url_connection.html#aa4dd1a83db6b6505f6beba414c381133">More...</a><br /></td></tr>
<tr class="separator:aa4dd1a83db6b6505f6beba414c381133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaace9190222c93ca08fff73f0c0163d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_url_connection.html#aaaace9190222c93ca08fff73f0c0163d">callGraphWeather</a> (<a class="el" href="../../d3/d7c/struct_city_coords.html">CityCoords</a> city, QMap&lt; QString, <a class="el" href="../../de/d2e/struct_graph_data.html">GraphData</a> &gt; &amp;graphData)</td></tr>
<tr class="memdesc:aaaace9190222c93ca08fff73f0c0163d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling a request on today's weather for interval of a couple of future hours (for graphs)  <a href="../../d1/dd6/class_url_connection.html#aaaace9190222c93ca08fff73f0c0163d">More...</a><br /></td></tr>
<tr class="separator:aaaace9190222c93ca08fff73f0c0163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fa22c73b6d32edc9b5062853ba03f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_url_connection.html#a20fa22c73b6d32edc9b5062853ba03f8">readWeathercode</a> (QString content)</td></tr>
<tr class="memdesc:a20fa22c73b6d32edc9b5062853ba03f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting JSON-styled data to weather code.  <a href="../../d1/dd6/class_url_connection.html#a20fa22c73b6d32edc9b5062853ba03f8">More...</a><br /></td></tr>
<tr class="separator:a20fa22c73b6d32edc9b5062853ba03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2040c08a494cb7e8cdfe87cf58c6fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_url_connection.html#aa2040c08a494cb7e8cdfe87cf58c6fc5">readFourDayForecast</a> (QString content, QMap&lt; QString, <a class="el" href="../../da/da4/struct_daily_forecast.html">DailyForecast</a> &gt; &amp;fourDayForecast)</td></tr>
<tr class="memdesc:aa2040c08a494cb7e8cdfe87cf58c6fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting JSON-styled data to daily weather data.  <a href="../../d1/dd6/class_url_connection.html#aa2040c08a494cb7e8cdfe87cf58c6fc5">More...</a><br /></td></tr>
<tr class="separator:aa2040c08a494cb7e8cdfe87cf58c6fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75bee2f88a1ecd37e64d35cdf3a9b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_url_connection.html#af75bee2f88a1ecd37e64d35cdf3a9b0e">readGraphWeather</a> (QString content, QMap&lt; QString, <a class="el" href="../../de/d2e/struct_graph_data.html">GraphData</a> &gt; &amp;graphData)</td></tr>
<tr class="memdesc:af75bee2f88a1ecd37e64d35cdf3a9b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting JSON-styled data to graph data (subsequent measurements for temperature and precipitation)  <a href="../../d1/dd6/class_url_connection.html#af75bee2f88a1ecd37e64d35cdf3a9b0e">More...</a><br /></td></tr>
<tr class="separator:af75bee2f88a1ecd37e64d35cdf3a9b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing the requests to weather API - it creates GET calls to the server in accordance to user needs and processes the data from JSON to proper structs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b5558c6d78e96db5b6b217884d6810b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5558c6d78e96db5b6b217884d6810b">&#9670;&nbsp;</a></span>UrlConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UrlConnection::UrlConnection </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>keyFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>- the URL address used for requests </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyFilePath</td><td>- the path to the file with API key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4dd1a83db6b6505f6beba414c381133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dd1a83db6b6505f6beba414c381133">&#9670;&nbsp;</a></span>callDailyWeather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UrlConnection::callDailyWeather </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d7c/struct_city_coords.html">CityCoords</a>&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; QString, <a class="el" href="../../da/da4/struct_daily_forecast.html">DailyForecast</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fourDayForecast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling a request on daily weather for the current day and three subsequent days. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">city</td><td>- coordinates of the selected city </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fourDayForecast</td><td>- a reference to the map with four pairs day-weather_data to which we want to save the received data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab482ca4bfdfb349b43b6a4a61d6c6a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab482ca4bfdfb349b43b6a4a61d6c6a34">&#9670;&nbsp;</a></span>callGeneralWeather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UrlConnection::callGeneralWeather </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; QString, <a class="el" href="../../d5/d78/struct_coords_weather_data.html">CoordsWeatherData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>generalWeatherMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling a request on general weather for chosen locations displayed on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">generalWeatherMap</td><td>- a reference to the map of pairs city_name-coordinates_with_weathercode to which we want to save the received data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaace9190222c93ca08fff73f0c0163d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaace9190222c93ca08fff73f0c0163d">&#9670;&nbsp;</a></span>callGraphWeather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UrlConnection::callGraphWeather </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d7c/struct_city_coords.html">CityCoords</a>&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; QString, <a class="el" href="../../de/d2e/struct_graph_data.html">GraphData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>graphData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling a request on today's weather for interval of a couple of future hours (for graphs) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">city</td><td>- coordinates of the selected city </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">graphData</td><td>- a reference to the map with four pairs day-graph_data to which we want to save the received data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a186e5d1c2be57f3c0d44622204aa4b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186e5d1c2be57f3c0d44622204aa4b59">&#9670;&nbsp;</a></span>fromStringToIntervals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonArray UrlConnection::fromStringToIntervals </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converting a string to JSON Array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>- string with JSON-styled data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON Array with weather data intervals </dd></dl>

</div>
</div>
<a id="aa2040c08a494cb7e8cdfe87cf58c6fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2040c08a494cb7e8cdfe87cf58c6fc5">&#9670;&nbsp;</a></span>readFourDayForecast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UrlConnection::readFourDayForecast </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; QString, <a class="el" href="../../da/da4/struct_daily_forecast.html">DailyForecast</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fourDayForecast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converting JSON-styled data to daily weather data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>- string with JSON-styled data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fourDayForecast</td><td>- a reference to the map with four pairs day-weather_data to which the data from JSON should be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af75bee2f88a1ecd37e64d35cdf3a9b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75bee2f88a1ecd37e64d35cdf3a9b0e">&#9670;&nbsp;</a></span>readGraphWeather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UrlConnection::readGraphWeather </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; QString, <a class="el" href="../../de/d2e/struct_graph_data.html">GraphData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>graphData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converting JSON-styled data to graph data (subsequent measurements for temperature and precipitation) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>- string with JSON-styled data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">graphData</td><td>- a reference to the map with four pairs day-graph_data to which the data from JSON should be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20fa22c73b6d32edc9b5062853ba03f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fa22c73b6d32edc9b5062853ba03f8">&#9670;&nbsp;</a></span>readWeathercode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UrlConnection::readWeathercode </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converting JSON-styled data to weather code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>- string with JSON-styled data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The weather code (corresponding to the weather type) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="../../dd/d16/url__connection_8hh_source.html">url_connection.hh</a></li>
<li>src/url_connection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
