<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: inc/weather_manager.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d0a/weather__manager_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">weather_manager.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEATHERMANAGER_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEATHERMANAGER_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;additional_structs.hh&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;url_connection.hh&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../db/d48/class_weather_manager.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d48/class_weather_manager.html">WeatherManager</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        QPair&lt;QString, CityCoords&gt; _selectedCity;       </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        QMap&lt;QString, DailyForecast&gt; _fourDayWeather;   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        QMap&lt;QString, GraphData&gt; _graphForecast;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="../../d1/dd6/class_url_connection.html">UrlConnection</a> _urlCon;                          </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../db/d48/class_weather_manager.html#a8bde95e66ead10b61d9c538617dcd42e">WeatherManager</a>(<a class="code" href="../../d1/dd6/class_url_connection.html">UrlConnection</a> urlCon, QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/class_weather_manager.html#a99eec32a2e71740133864052da9e8a1d">sendCity</a>(QPair&lt;QString, CityCoords&gt; city);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/class_weather_manager.html#a1fd3fb7080ec307bef7512c36d380124">callFourDayForecast</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/class_weather_manager.html#a2d914bd8cda5ef252ac60377292fc279">sendFourDayForecast</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/class_weather_manager.html#adfe35052db817f5cfbbeb153c99e80e5">callGraphForecast</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/class_weather_manager.html#aeaf426486dfaa4d71d77bfb1f45a71b3">sendGraphForecast</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    signals:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/class_weather_manager.html#a147860fa8f36c26bdfa118d3c4e012db">setCityLabel</a>(QVariant cityName);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/class_weather_manager.html#aee4918e40bb2327e3cd6db6a1c7bda41">setFourDayForecast</a>(QVariant list);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/class_weather_manager.html#a0745d2a557a37d57f1fb7704f042c1b1">setGraphForecast</a>(QVariant listTemp, QVariant listPrec);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/class_weather_manager.html#a92382e09a123350a940bc5c8c9f34277">refreshRequest</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // WEATHERMANAGER_HH</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_weather_manager_html_a0745d2a557a37d57f1fb7704f042c1b1"><div class="ttname"><a href="../../db/d48/class_weather_manager.html#a0745d2a557a37d57f1fb7704f042c1b1">WeatherManager::setGraphForecast</a></div><div class="ttdeci">void setGraphForecast(QVariant listTemp, QVariant listPrec)</div><div class="ttdoc">Signal sending the 8-hour temperature and precitipation forecast data to the QML frontend.</div></div>
<div class="ttc" id="aclass_weather_manager_html_a1fd3fb7080ec307bef7512c36d380124"><div class="ttname"><a href="../../db/d48/class_weather_manager.html#a1fd3fb7080ec307bef7512c36d380124">WeatherManager::callFourDayForecast</a></div><div class="ttdeci">void callFourDayForecast()</div><div class="ttdoc">Evoking the URL request for four day forecast (today + 3) and saving the data to _fourDayWeather.</div><div class="ttdef"><b>Definition:</b> weather_manager.cpp:35</div></div>
<div class="ttc" id="aclass_url_connection_html"><div class="ttname"><a href="../../d1/dd6/class_url_connection.html">UrlConnection</a></div><div class="ttdef"><b>Definition:</b> url_connection.hh:14</div></div>
<div class="ttc" id="aclass_weather_manager_html_a92382e09a123350a940bc5c8c9f34277"><div class="ttname"><a href="../../db/d48/class_weather_manager.html#a92382e09a123350a940bc5c8c9f34277">WeatherManager::refreshRequest</a></div><div class="ttdeci">void refreshRequest()</div><div class="ttdoc">Slot for managing the refresh request.</div><div class="ttdef"><b>Definition:</b> weather_manager.cpp:103</div></div>
<div class="ttc" id="aclass_weather_manager_html_aeaf426486dfaa4d71d77bfb1f45a71b3"><div class="ttname"><a href="../../db/d48/class_weather_manager.html#aeaf426486dfaa4d71d77bfb1f45a71b3">WeatherManager::sendGraphForecast</a></div><div class="ttdeci">void sendGraphForecast()</div><div class="ttdoc">Converting the graph forecast data to QVariants and emitting a signal to QML.</div><div class="ttdef"><b>Definition:</b> weather_manager.cpp:74</div></div>
<div class="ttc" id="aclass_weather_manager_html_aee4918e40bb2327e3cd6db6a1c7bda41"><div class="ttname"><a href="../../db/d48/class_weather_manager.html#aee4918e40bb2327e3cd6db6a1c7bda41">WeatherManager::setFourDayForecast</a></div><div class="ttdeci">void setFourDayForecast(QVariant list)</div><div class="ttdoc">Signal sending the four day forecast data to the QML frontend.</div></div>
<div class="ttc" id="aclass_weather_manager_html_a147860fa8f36c26bdfa118d3c4e012db"><div class="ttname"><a href="../../db/d48/class_weather_manager.html#a147860fa8f36c26bdfa118d3c4e012db">WeatherManager::setCityLabel</a></div><div class="ttdeci">void setCityLabel(QVariant cityName)</div><div class="ttdoc">Signal sending the city label to display in the second window.</div></div>
<div class="ttc" id="aclass_weather_manager_html"><div class="ttname"><a href="../../db/d48/class_weather_manager.html">WeatherManager</a></div><div class="ttdef"><b>Definition:</b> weather_manager.hh:15</div></div>
<div class="ttc" id="aclass_weather_manager_html_adfe35052db817f5cfbbeb153c99e80e5"><div class="ttname"><a href="../../db/d48/class_weather_manager.html#adfe35052db817f5cfbbeb153c99e80e5">WeatherManager::callGraphForecast</a></div><div class="ttdeci">void callGraphForecast()</div><div class="ttdoc">Evoking the URL request for hourly graph data and saving it to _graphForecast.</div><div class="ttdef"><b>Definition:</b> weather_manager.cpp:68</div></div>
<div class="ttc" id="aclass_weather_manager_html_a2d914bd8cda5ef252ac60377292fc279"><div class="ttname"><a href="../../db/d48/class_weather_manager.html#a2d914bd8cda5ef252ac60377292fc279">WeatherManager::sendFourDayForecast</a></div><div class="ttdeci">void sendFourDayForecast()</div><div class="ttdoc">Converting the four day forecast data to QVariant and emitting a signal to QML.</div><div class="ttdef"><b>Definition:</b> weather_manager.cpp:41</div></div>
<div class="ttc" id="aclass_weather_manager_html_a8bde95e66ead10b61d9c538617dcd42e"><div class="ttname"><a href="../../db/d48/class_weather_manager.html#a8bde95e66ead10b61d9c538617dcd42e">WeatherManager::WeatherManager</a></div><div class="ttdeci">WeatherManager(UrlConnection urlCon, QObject *parent=nullptr)</div><div class="ttdoc">Public constructor.</div><div class="ttdef"><b>Definition:</b> weather_manager.cpp:3</div></div>
<div class="ttc" id="aclass_weather_manager_html_a99eec32a2e71740133864052da9e8a1d"><div class="ttname"><a href="../../db/d48/class_weather_manager.html#a99eec32a2e71740133864052da9e8a1d">WeatherManager::sendCity</a></div><div class="ttdeci">void sendCity(QPair&lt; QString, CityCoords &gt; city)</div><div class="ttdoc">Sending the string of city name or the coordinates to QML frontend.</div><div class="ttdef"><b>Definition:</b> weather_manager.cpp:10</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><b>weather_manager.hh</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
