<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: DailyForecast Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/da4/struct_daily_forecast.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/dde/struct_daily_forecast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DailyForecast Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/db5/additional__structs_8hh_source.html">additional_structs.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab92a053dad2d276e0510f98e2a4fc91a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da4/struct_daily_forecast.html#ab92a053dad2d276e0510f98e2a4fc91a">temperature</a> = 0</td></tr>
<tr class="separator:ab92a053dad2d276e0510f98e2a4fc91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf8d6a2c302de1506f836dc451f31c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da4/struct_daily_forecast.html#aabf8d6a2c302de1506f836dc451f31c9">pressure</a> = 0</td></tr>
<tr class="separator:aabf8d6a2c302de1506f836dc451f31c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038582adfdf91d29128ebd043fb9a983"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da4/struct_daily_forecast.html#a038582adfdf91d29128ebd043fb9a983">windSpeed</a> = 0</td></tr>
<tr class="separator:a038582adfdf91d29128ebd043fb9a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7727090b1209010ca3e0c67f93b9ffe0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da4/struct_daily_forecast.html#a7727090b1209010ca3e0c67f93b9ffe0">windDirection</a> = &quot;&quot;</td></tr>
<tr class="separator:a7727090b1209010ca3e0c67f93b9ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2910daa87e625f5a7a35be5ce99066c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da4/struct_daily_forecast.html#a2910daa87e625f5a7a35be5ce99066c0">precipitation</a> = 0</td></tr>
<tr class="separator:a2910daa87e625f5a7a35be5ce99066c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84bfb7aad858b22ac440f5689cd6746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da4/struct_daily_forecast.html#ae84bfb7aad858b22ac440f5689cd6746">humidity</a> = 0</td></tr>
<tr class="separator:ae84bfb7aad858b22ac440f5689cd6746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ff11a4a91755c3f129c12cc070944f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da4/struct_daily_forecast.html#a40ff11a4a91755c3f129c12cc070944f">weatherCode</a> = 0</td></tr>
<tr class="separator:a40ff11a4a91755c3f129c12cc070944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for keeping the daily weather data. The information consists of temperature, air pressure, wind speed, wind direction, precipitation intensity, humidity and weather type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae84bfb7aad858b22ac440f5689cd6746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84bfb7aad858b22ac440f5689cd6746">&#9670;&nbsp;</a></span>humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyForecast::humidity = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Humidity in % </p>

</div>
</div>
<a id="a2910daa87e625f5a7a35be5ce99066c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2910daa87e625f5a7a35be5ce99066c0">&#9670;&nbsp;</a></span>precipitation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyForecast::precipitation = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intensity of rain in mm/h </p>

</div>
</div>
<a id="aabf8d6a2c302de1506f836dc451f31c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf8d6a2c302de1506f836dc451f31c9">&#9670;&nbsp;</a></span>pressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyForecast::pressure = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atmospheric pressure value in hPa </p>

</div>
</div>
<a id="ab92a053dad2d276e0510f98e2a4fc91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92a053dad2d276e0510f98e2a4fc91a">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyForecast::temperature = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature value in degrees of Celcius </p>

</div>
</div>
<a id="a40ff11a4a91755c3f129c12cc070944f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ff11a4a91755c3f129c12cc070944f">&#9670;&nbsp;</a></span>weatherCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyForecast::weatherCode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value corresponding to the current weather type </p>

</div>
</div>
<a id="a7727090b1209010ca3e0c67f93b9ffe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7727090b1209010ca3e0c67f93b9ffe0">&#9670;&nbsp;</a></span>windDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DailyForecast::windDirection = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wind direction (NE, SE etc.) </p>

</div>
</div>
<a id="a038582adfdf91d29128ebd043fb9a983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038582adfdf91d29128ebd043fb9a983">&#9670;&nbsp;</a></span>windSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyForecast::windSpeed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wind speed value in m/s </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="../../da/db5/additional__structs_8hh_source.html">additional_structs.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/da4/struct_daily_forecast.html">DailyForecast</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
