<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dd6/class_url_connection.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UrlConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html#aa4dd1a83db6b6505f6beba414c381133">callDailyWeather</a>(CityCoords city, QMap&lt; QString, DailyForecast &gt; &amp;fourDayForecast)</td><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html#ab482ca4bfdfb349b43b6a4a61d6c6a34">callGeneralWeather</a>(QMap&lt; QString, CoordsWeatherData &gt; &amp;generalWeatherMap)</td><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html#aaaace9190222c93ca08fff73f0c0163d">callGraphWeather</a>(CityCoords city, QMap&lt; QString, GraphData &gt; &amp;graphData)</td><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html#a186e5d1c2be57f3c0d44622204aa4b59">fromStringToIntervals</a>(QString content)</td><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html#a9da850d90136af15b7c558e6afe91251">getApiKey</a>()</td><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html#aa2040c08a494cb7e8cdfe87cf58c6fc5">readFourDayForecast</a>(QString content, QMap&lt; QString, DailyForecast &gt; &amp;fourDayForecast)</td><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html#af75bee2f88a1ecd37e64d35cdf3a9b0e">readGraphWeather</a>(QString content, QMap&lt; QString, GraphData &gt; &amp;graphData)</td><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html#a20fa22c73b6d32edc9b5062853ba03f8">readWeathercode</a>(QString content)</td><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html#a3991c180b1b29c5a59280eb8ca61af17">UrlConnection</a>()</td><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html#a7b5558c6d78e96db5b6b217884d6810b">UrlConnection</a>(QString address, QString keyFilePath)</td><td class="entry"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
