<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: CoordsWeatherData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d78/struct_coords_weather_data.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d99/struct_coords_weather_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoordsWeatherData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/db5/additional__structs_8hh_source.html">additional_structs.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a178dd5cc8ebb7383b18d763cfaa6ec63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d78/struct_coords_weather_data.html#a178dd5cc8ebb7383b18d763cfaa6ec63">latitude</a> = 200.0</td></tr>
<tr class="separator:a178dd5cc8ebb7383b18d763cfaa6ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d63c6d2e78723c01d9c4865effccee0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d78/struct_coords_weather_data.html#a3d63c6d2e78723c01d9c4865effccee0">longitude</a> = 200.0</td></tr>
<tr class="separator:a3d63c6d2e78723c01d9c4865effccee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb65a12ddbffed7586a55f5aa0642ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d78/struct_coords_weather_data.html#a4eb65a12ddbffed7586a55f5aa0642ae">weatherCode</a> = 0</td></tr>
<tr class="separator:a4eb65a12ddbffed7586a55f5aa0642ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for keeping the geocoordinations and the weather associated with them for a specific location. Coordinates (geographic latitude and longitude as double) and weather code indicating the type of current weather (as integer) are necessary to describe the place marked with the proper weather icon on the map. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a178dd5cc8ebb7383b18d763cfaa6ec63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178dd5cc8ebb7383b18d763cfaa6ec63">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CoordsWeatherData::latitude = 200.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Geograhic latitude coordinate </p>

</div>
</div>
<a id="a3d63c6d2e78723c01d9c4865effccee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d63c6d2e78723c01d9c4865effccee0">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CoordsWeatherData::longitude = 200.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Geograhic longitude coordinate </p>

</div>
</div>
<a id="a4eb65a12ddbffed7586a55f5aa0642ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb65a12ddbffed7586a55f5aa0642ae">&#9670;&nbsp;</a></span>weatherCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoordsWeatherData::weatherCode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value corresponding to the current weather type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="../../da/db5/additional__structs_8hh_source.html">additional_structs.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d78/struct_coords_weather_data.html">CoordsWeatherData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
