<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AppManager()
: <a class="el" href="da/d96/class_app_manager.html#a5681768c40bac1bab890b1ae30494d3b">AppManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callDailyWeather()
: <a class="el" href="d1/dd6/class_url_connection.html#aa4dd1a83db6b6505f6beba414c381133">UrlConnection</a>
</li>
<li>callFourDayForecast()
: <a class="el" href="db/d48/class_weather_manager.html#a1fd3fb7080ec307bef7512c36d380124">WeatherManager</a>
</li>
<li>callGeneralWeather()
: <a class="el" href="d1/dd6/class_url_connection.html#ab482ca4bfdfb349b43b6a4a61d6c6a34">UrlConnection</a>
</li>
<li>callGraphForecast()
: <a class="el" href="db/d48/class_weather_manager.html#adfe35052db817f5cfbbeb153c99e80e5">WeatherManager</a>
</li>
<li>callGraphWeather()
: <a class="el" href="d1/dd6/class_url_connection.html#aaaace9190222c93ca08fff73f0c0163d">UrlConnection</a>
</li>
<li>changeWindow()
: <a class="el" href="da/d96/class_app_manager.html#aeced67b5bc2fe63c0e03971827eea064">AppManager</a>
</li>
<li>CitychoiceManager()
: <a class="el" href="d5/d3e/class_citychoice_manager.html#a8c8b45fa7a88e105802c93a4718d720b">CitychoiceManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="de/d2e/struct_graph_data.html#a5c77127d5a231e120e087503013f2ec9">GraphData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fromStringToIntervals()
: <a class="el" href="d1/dd6/class_url_connection.html#a186e5d1c2be57f3c0d44622204aa4b59">UrlConnection</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getApiKey()
: <a class="el" href="d1/dd6/class_url_connection.html#a9da850d90136af15b7c558e6afe91251">UrlConnection</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>humidity
: <a class="el" href="da/da4/struct_daily_forecast.html#ae84bfb7aad858b22ac440f5689cd6746">DailyForecast</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initCities()
: <a class="el" href="d5/d3e/class_citychoice_manager.html#a4a079d3f3238c27f00453c3cd5aa3fc6">CitychoiceManager</a>
</li>
<li>initCitiesCombobox()
: <a class="el" href="d5/d3e/class_citychoice_manager.html#ab4129209baf763bd183f42df0fb0f506">CitychoiceManager</a>
</li>
<li>initCitychoiceConnections()
: <a class="el" href="da/d96/class_app_manager.html#a46d657eb8c6265c84c3269d0353198bf">AppManager</a>
</li>
<li>initGeneralCities()
: <a class="el" href="d5/d3e/class_citychoice_manager.html#ab5e0938ee06cd73a32b321f2869b0cef">CitychoiceManager</a>
</li>
<li>initMapItems()
: <a class="el" href="d5/d3e/class_citychoice_manager.html#a6e19760214437599d960ffbf9f587746">CitychoiceManager</a>
</li>
<li>initWeatherConnections()
: <a class="el" href="da/d96/class_app_manager.html#a5acca172d90c9f2b5196c02375b3d18e">AppManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="d3/d7c/struct_city_coords.html#a08f58f53ffe52c2521c06d3bd4e53fec">CityCoords</a>
, <a class="el" href="d5/d78/struct_coords_weather_data.html#a178dd5cc8ebb7383b18d763cfaa6ec63">CoordsWeatherData</a>
</li>
<li>longitude
: <a class="el" href="d3/d7c/struct_city_coords.html#adf1d3cb6b01bdea3cec94c23b46bfa77">CityCoords</a>
, <a class="el" href="d5/d78/struct_coords_weather_data.html#a3d63c6d2e78723c01d9c4865effccee0">CoordsWeatherData</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onCityChosen()
: <a class="el" href="d5/d3e/class_citychoice_manager.html#ab3244ba1635881770bba55c7ebf1ce09">CitychoiceManager</a>
</li>
<li>onCustomCoords()
: <a class="el" href="d5/d3e/class_citychoice_manager.html#a6ca2d0cda973be7010051d3f71b840ee">CitychoiceManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>precipitation
: <a class="el" href="da/da4/struct_daily_forecast.html#a2910daa87e625f5a7a35be5ce99066c0">DailyForecast</a>
</li>
<li>pressure
: <a class="el" href="da/da4/struct_daily_forecast.html#aabf8d6a2c302de1506f836dc451f31c9">DailyForecast</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFourDayForecast()
: <a class="el" href="d1/dd6/class_url_connection.html#aa2040c08a494cb7e8cdfe87cf58c6fc5">UrlConnection</a>
</li>
<li>readGraphWeather()
: <a class="el" href="d1/dd6/class_url_connection.html#af75bee2f88a1ecd37e64d35cdf3a9b0e">UrlConnection</a>
</li>
<li>readWeathercode()
: <a class="el" href="d1/dd6/class_url_connection.html#a20fa22c73b6d32edc9b5062853ba03f8">UrlConnection</a>
</li>
<li>refreshRequest()
: <a class="el" href="db/d48/class_weather_manager.html#a92382e09a123350a940bc5c8c9f34277">WeatherManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectedCity()
: <a class="el" href="d5/d3e/class_citychoice_manager.html#adff6e3629bd4224c325a86ee80dbe468">CitychoiceManager</a>
</li>
<li>sendCity()
: <a class="el" href="db/d48/class_weather_manager.html#a99eec32a2e71740133864052da9e8a1d">WeatherManager</a>
</li>
<li>sendFourDayForecast()
: <a class="el" href="db/d48/class_weather_manager.html#a2d914bd8cda5ef252ac60377292fc279">WeatherManager</a>
</li>
<li>sendGraphForecast()
: <a class="el" href="db/d48/class_weather_manager.html#aeaf426486dfaa4d71d77bfb1f45a71b3">WeatherManager</a>
</li>
<li>sendPinPosition()
: <a class="el" href="d5/d3e/class_citychoice_manager.html#a63eb42b4511b45eaf8d3e3b99d447bd6">CitychoiceManager</a>
</li>
<li>setCitiesCombobox()
: <a class="el" href="d5/d3e/class_citychoice_manager.html#abb328d844bdb9f77a32d9bc8ea101ef1">CitychoiceManager</a>
</li>
<li>setCityLabel()
: <a class="el" href="db/d48/class_weather_manager.html#a147860fa8f36c26bdfa118d3c4e012db">WeatherManager</a>
</li>
<li>setFourDayForecast()
: <a class="el" href="db/d48/class_weather_manager.html#aee4918e40bb2327e3cd6db6a1c7bda41">WeatherManager</a>
</li>
<li>setGraphForecast()
: <a class="el" href="db/d48/class_weather_manager.html#a0745d2a557a37d57f1fb7704f042c1b1">WeatherManager</a>
</li>
<li>setMapItems()
: <a class="el" href="d5/d3e/class_citychoice_manager.html#ac6ba67f1e626d106b541af6dd923e363">CitychoiceManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="da/da4/struct_daily_forecast.html#ab92a053dad2d276e0510f98e2a4fc91a">DailyForecast</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UrlConnection()
: <a class="el" href="d1/dd6/class_url_connection.html#a3991c180b1b29c5a59280eb8ca61af17">UrlConnection</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weatherCode
: <a class="el" href="d5/d78/struct_coords_weather_data.html#a4eb65a12ddbffed7586a55f5aa0642ae">CoordsWeatherData</a>
, <a class="el" href="da/da4/struct_daily_forecast.html#a40ff11a4a91755c3f129c12cc070944f">DailyForecast</a>
</li>
<li>WeatherManager()
: <a class="el" href="db/d48/class_weather_manager.html#a8bde95e66ead10b61d9c538617dcd42e">WeatherManager</a>
</li>
<li>windDirection
: <a class="el" href="da/da4/struct_daily_forecast.html#a7727090b1209010ca3e0c67f93b9ffe0">DailyForecast</a>
</li>
<li>windSpeed
: <a class="el" href="da/da4/struct_daily_forecast.html#a038582adfdf91d29128ebd043fb9a983">DailyForecast</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
