<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>data
: <a class="el" href="de/d2e/struct_graph_data.html#a5c77127d5a231e120e087503013f2ec9">GraphData</a>
</li>
<li>humidity
: <a class="el" href="da/da4/struct_daily_forecast.html#ae84bfb7aad858b22ac440f5689cd6746">DailyForecast</a>
</li>
<li>latitude
: <a class="el" href="d3/d7c/struct_city_coords.html#a08f58f53ffe52c2521c06d3bd4e53fec">CityCoords</a>
, <a class="el" href="d5/d78/struct_coords_weather_data.html#a178dd5cc8ebb7383b18d763cfaa6ec63">CoordsWeatherData</a>
</li>
<li>longitude
: <a class="el" href="d3/d7c/struct_city_coords.html#adf1d3cb6b01bdea3cec94c23b46bfa77">CityCoords</a>
, <a class="el" href="d5/d78/struct_coords_weather_data.html#a3d63c6d2e78723c01d9c4865effccee0">CoordsWeatherData</a>
</li>
<li>precipitation
: <a class="el" href="da/da4/struct_daily_forecast.html#a2910daa87e625f5a7a35be5ce99066c0">DailyForecast</a>
</li>
<li>pressure
: <a class="el" href="da/da4/struct_daily_forecast.html#aabf8d6a2c302de1506f836dc451f31c9">DailyForecast</a>
</li>
<li>temperature
: <a class="el" href="da/da4/struct_daily_forecast.html#ab92a053dad2d276e0510f98e2a4fc91a">DailyForecast</a>
</li>
<li>weatherCode
: <a class="el" href="d5/d78/struct_coords_weather_data.html#a4eb65a12ddbffed7586a55f5aa0642ae">CoordsWeatherData</a>
, <a class="el" href="da/da4/struct_daily_forecast.html#a40ff11a4a91755c3f129c12cc070944f">DailyForecast</a>
</li>
<li>windDirection
: <a class="el" href="da/da4/struct_daily_forecast.html#a7727090b1209010ca3e0c67f93b9ffe0">DailyForecast</a>
</li>
<li>windSpeed
: <a class="el" href="da/da4/struct_daily_forecast.html#a038582adfdf91d29128ebd043fb9a983">DailyForecast</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
