<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: inc/citychoice_manager.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d94/citychoice__manager_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">citychoice_manager.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CITYCHOICEMANAGER_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CITYCHOICEMANAGER_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;url_connection.hh&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d5/d3e/class_citychoice_manager.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="../../d1/dd6/class_url_connection.html">UrlConnection</a> _urlCon;                              </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        QPair&lt;QString, CityCoords&gt; _selectedCity;           </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        QList &lt;QVariant&gt; _availableCities;                  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        QMap &lt;QString, CityCoords&gt; _cities;                 </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        QMap &lt;QString, CoordsWeatherData&gt; _generalCities;   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d5/d3e/class_citychoice_manager.html#a8c8b45fa7a88e105802c93a4718d720b">CitychoiceManager</a>(QString allCitiesFilepath, QString generalCitiesFilepath, <a class="code" href="../../d1/dd6/class_url_connection.html">UrlConnection</a> urlCon, QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d3e/class_citychoice_manager.html#a4a079d3f3238c27f00453c3cd5aa3fc6">initCities</a>(QString fileName);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d3e/class_citychoice_manager.html#ab5e0938ee06cd73a32b321f2869b0cef">initGeneralCities</a>(QString fileName);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d3e/class_citychoice_manager.html#ab4129209baf763bd183f42df0fb0f506">initCitiesCombobox</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d3e/class_citychoice_manager.html#a6e19760214437599d960ffbf9f587746">initMapItems</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QPair&lt;QString, CityCoords&gt; <a class="code" href="../../d5/d3e/class_citychoice_manager.html#adff6e3629bd4224c325a86ee80dbe468">selectedCity</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    signals:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d3e/class_citychoice_manager.html#abb328d844bdb9f77a32d9bc8ea101ef1">setCitiesCombobox</a>(QVariant list);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d3e/class_citychoice_manager.html#a63eb42b4511b45eaf8d3e3b99d447bd6">sendPinPosition</a>(QVariant latitude, QVariant longitude);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d3e/class_citychoice_manager.html#ac6ba67f1e626d106b541af6dd923e363">setMapItems</a>(QVariant list);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d3e/class_citychoice_manager.html#ab3244ba1635881770bba55c7ebf1ce09">onCityChosen</a>(QString city);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d3e/class_citychoice_manager.html#a6ca2d0cda973be7010051d3f71b840ee">onCustomCoords</a>(QString coords);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // CITYCHOICEMANAGER_HH</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_citychoice_manager_html_a6ca2d0cda973be7010051d3f71b840ee"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html#a6ca2d0cda973be7010051d3f71b840ee">CitychoiceManager::onCustomCoords</a></div><div class="ttdeci">void onCustomCoords(QString coords)</div><div class="ttdoc">Slot saving the coordinates of a custom selection of a place on the map as the selected city 'name'.</div><div class="ttdef"><b>Definition:</b> citychoice_manager.cpp:118</div></div>
<div class="ttc" id="aclass_citychoice_manager_html_abb328d844bdb9f77a32d9bc8ea101ef1"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html#abb328d844bdb9f77a32d9bc8ea101ef1">CitychoiceManager::setCitiesCombobox</a></div><div class="ttdeci">void setCitiesCombobox(QVariant list)</div><div class="ttdoc">Signal sending the list of all city names to QML, later injected into combobox object.</div></div>
<div class="ttc" id="aclass_citychoice_manager_html_ab3244ba1635881770bba55c7ebf1ce09"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html#ab3244ba1635881770bba55c7ebf1ce09">CitychoiceManager::onCityChosen</a></div><div class="ttdeci">void onCityChosen(QString city)</div><div class="ttdoc">Slot reacting to the selection of the city (sends its coordinates)</div><div class="ttdef"><b>Definition:</b> citychoice_manager.cpp:98</div></div>
<div class="ttc" id="aclass_citychoice_manager_html_ac6ba67f1e626d106b541af6dd923e363"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html#ac6ba67f1e626d106b541af6dd923e363">CitychoiceManager::setMapItems</a></div><div class="ttdeci">void setMapItems(QVariant list)</div><div class="ttdoc">Signal sending the list with geocoordinates and associated weather code of chosen locations for displ...</div></div>
<div class="ttc" id="aclass_citychoice_manager_html_a8c8b45fa7a88e105802c93a4718d720b"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html#a8c8b45fa7a88e105802c93a4718d720b">CitychoiceManager::CitychoiceManager</a></div><div class="ttdeci">CitychoiceManager(QString allCitiesFilepath, QString generalCitiesFilepath, UrlConnection urlCon, QObject *parent=nullptr)</div><div class="ttdoc">Public constructor.</div><div class="ttdef"><b>Definition:</b> citychoice_manager.cpp:3</div></div>
<div class="ttc" id="aclass_citychoice_manager_html_adff6e3629bd4224c325a86ee80dbe468"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html#adff6e3629bd4224c325a86ee80dbe468">CitychoiceManager::selectedCity</a></div><div class="ttdeci">QPair&lt; QString, CityCoords &gt; selectedCity()</div><div class="ttdoc">Getting the information on the selected city (its name and geocoordinates)</div><div class="ttdef"><b>Definition:</b> citychoice_manager.cpp:92</div></div>
<div class="ttc" id="aclass_url_connection_html"><div class="ttname"><a href="../../d1/dd6/class_url_connection.html">UrlConnection</a></div><div class="ttdef"><b>Definition:</b> url_connection.hh:14</div></div>
<div class="ttc" id="aclass_citychoice_manager_html_a6e19760214437599d960ffbf9f587746"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html#a6e19760214437599d960ffbf9f587746">CitychoiceManager::initMapItems</a></div><div class="ttdeci">void initMapItems()</div><div class="ttdoc">Initialization of the markers with general weather icons for chosen locations.</div><div class="ttdef"><b>Definition:</b> citychoice_manager.cpp:74</div></div>
<div class="ttc" id="aclass_citychoice_manager_html_ab4129209baf763bd183f42df0fb0f506"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html#ab4129209baf763bd183f42df0fb0f506">CitychoiceManager::initCitiesCombobox</a></div><div class="ttdeci">void initCitiesCombobox()</div><div class="ttdoc">Initialization of the combobox (list) with all city names in frontend part.</div><div class="ttdef"><b>Definition:</b> citychoice_manager.cpp:68</div></div>
<div class="ttc" id="aclass_citychoice_manager_html_a4a079d3f3238c27f00453c3cd5aa3fc6"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html#a4a079d3f3238c27f00453c3cd5aa3fc6">CitychoiceManager::initCities</a></div><div class="ttdeci">void initCities(QString fileName)</div><div class="ttdoc">Initialization of all cities - converting the data from file to _cities QMap.</div><div class="ttdef"><b>Definition:</b> citychoice_manager.cpp:12</div></div>
<div class="ttc" id="aclass_citychoice_manager_html_a63eb42b4511b45eaf8d3e3b99d447bd6"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html#a63eb42b4511b45eaf8d3e3b99d447bd6">CitychoiceManager::sendPinPosition</a></div><div class="ttdeci">void sendPinPosition(QVariant latitude, QVariant longitude)</div><div class="ttdoc">Signal sending coordinates of the pin of the selected city.</div></div>
<div class="ttc" id="aclass_citychoice_manager_html_ab5e0938ee06cd73a32b321f2869b0cef"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html#ab5e0938ee06cd73a32b321f2869b0cef">CitychoiceManager::initGeneralCities</a></div><div class="ttdeci">void initGeneralCities(QString fileName)</div><div class="ttdoc">Initialization of chosen cities with weather displayed on the map - converting the data from file to ...</div><div class="ttdef"><b>Definition:</b> citychoice_manager.cpp:41</div></div>
<div class="ttc" id="aclass_citychoice_manager_html"><div class="ttname"><a href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></div><div class="ttdef"><b>Definition:</b> citychoice_manager.hh:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><b>citychoice_manager.hh</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
