<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: inc/additional_structs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d3d/additional__structs_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">additional_structs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADDITIONAL_STRUCTS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADDITIONAL_STRUCTS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d5/d78/struct_coords_weather_data.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/d78/struct_coords_weather_data.html">CoordsWeatherData</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d5/d78/struct_coords_weather_data.html#a178dd5cc8ebb7383b18d763cfaa6ec63">   15</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d5/d78/struct_coords_weather_data.html#a178dd5cc8ebb7383b18d763cfaa6ec63">latitude</a>  = 200.0; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d5/d78/struct_coords_weather_data.html#a3d63c6d2e78723c01d9c4865effccee0">   16</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d5/d78/struct_coords_weather_data.html#a3d63c6d2e78723c01d9c4865effccee0">longitude</a> = 200.0; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d5/d78/struct_coords_weather_data.html#a4eb65a12ddbffed7586a55f5aa0642ae">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/d78/struct_coords_weather_data.html#a4eb65a12ddbffed7586a55f5aa0642ae">weatherCode</a>  = 0;     </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d3/d7c/struct_city_coords.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/d7c/struct_city_coords.html">CityCoords</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d3/d7c/struct_city_coords.html#a08f58f53ffe52c2521c06d3bd4e53fec">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d3/d7c/struct_city_coords.html#a08f58f53ffe52c2521c06d3bd4e53fec">latitude</a>  = 200.0; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d7c/struct_city_coords.html#adf1d3cb6b01bdea3cec94c23b46bfa77">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d3/d7c/struct_city_coords.html#adf1d3cb6b01bdea3cec94c23b46bfa77">longitude</a> = 200.0; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../da/da4/struct_daily_forecast.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/da4/struct_daily_forecast.html">DailyForecast</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../da/da4/struct_daily_forecast.html#ab92a053dad2d276e0510f98e2a4fc91a">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/da4/struct_daily_forecast.html#ab92a053dad2d276e0510f98e2a4fc91a">temperature</a> = 0;        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/da4/struct_daily_forecast.html#aabf8d6a2c302de1506f836dc451f31c9">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/da4/struct_daily_forecast.html#aabf8d6a2c302de1506f836dc451f31c9">pressure</a> = 0;           </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/da4/struct_daily_forecast.html#a038582adfdf91d29128ebd043fb9a983">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/da4/struct_daily_forecast.html#a038582adfdf91d29128ebd043fb9a983">windSpeed</a> = 0;          </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../da/da4/struct_daily_forecast.html#a7727090b1209010ca3e0c67f93b9ffe0">   38</a></span>&#160;    QString <a class="code" href="../../da/da4/struct_daily_forecast.html#a7727090b1209010ca3e0c67f93b9ffe0">windDirection</a> = <span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/da4/struct_daily_forecast.html#a2910daa87e625f5a7a35be5ce99066c0">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/da4/struct_daily_forecast.html#a2910daa87e625f5a7a35be5ce99066c0">precipitation</a> = 0;      </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../da/da4/struct_daily_forecast.html#ae84bfb7aad858b22ac440f5689cd6746">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/da4/struct_daily_forecast.html#ae84bfb7aad858b22ac440f5689cd6746">humidity</a> = 0;           </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/da4/struct_daily_forecast.html#a40ff11a4a91755c3f129c12cc070944f">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/da4/struct_daily_forecast.html#a40ff11a4a91755c3f129c12cc070944f">weatherCode</a> = 0;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/d2e/struct_graph_data.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d2e/struct_graph_data.html">GraphData</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/d2e/struct_graph_data.html#a5c77127d5a231e120e087503013f2ec9">   51</a></span>&#160;    QVector&lt;double&gt; <a class="code" href="../../de/d2e/struct_graph_data.html#a5c77127d5a231e120e087503013f2ec9">data</a>;       </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // ADDITIONAL_STRUCTS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_daily_forecast_html"><div class="ttname"><a href="../../da/da4/struct_daily_forecast.html">DailyForecast</a></div><div class="ttdef"><b>Definition:</b> additional_structs.h:33</div></div>
<div class="ttc" id="astruct_coords_weather_data_html_a3d63c6d2e78723c01d9c4865effccee0"><div class="ttname"><a href="../../d5/d78/struct_coords_weather_data.html#a3d63c6d2e78723c01d9c4865effccee0">CoordsWeatherData::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> additional_structs.h:16</div></div>
<div class="ttc" id="astruct_city_coords_html_adf1d3cb6b01bdea3cec94c23b46bfa77"><div class="ttname"><a href="../../d3/d7c/struct_city_coords.html#adf1d3cb6b01bdea3cec94c23b46bfa77">CityCoords::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> additional_structs.h:26</div></div>
<div class="ttc" id="astruct_coords_weather_data_html_a4eb65a12ddbffed7586a55f5aa0642ae"><div class="ttname"><a href="../../d5/d78/struct_coords_weather_data.html#a4eb65a12ddbffed7586a55f5aa0642ae">CoordsWeatherData::weatherCode</a></div><div class="ttdeci">int weatherCode</div><div class="ttdef"><b>Definition:</b> additional_structs.h:17</div></div>
<div class="ttc" id="astruct_daily_forecast_html_a2910daa87e625f5a7a35be5ce99066c0"><div class="ttname"><a href="../../da/da4/struct_daily_forecast.html#a2910daa87e625f5a7a35be5ce99066c0">DailyForecast::precipitation</a></div><div class="ttdeci">int precipitation</div><div class="ttdef"><b>Definition:</b> additional_structs.h:39</div></div>
<div class="ttc" id="astruct_daily_forecast_html_aabf8d6a2c302de1506f836dc451f31c9"><div class="ttname"><a href="../../da/da4/struct_daily_forecast.html#aabf8d6a2c302de1506f836dc451f31c9">DailyForecast::pressure</a></div><div class="ttdeci">int pressure</div><div class="ttdef"><b>Definition:</b> additional_structs.h:36</div></div>
<div class="ttc" id="astruct_daily_forecast_html_ab92a053dad2d276e0510f98e2a4fc91a"><div class="ttname"><a href="../../da/da4/struct_daily_forecast.html#ab92a053dad2d276e0510f98e2a4fc91a">DailyForecast::temperature</a></div><div class="ttdeci">int temperature</div><div class="ttdef"><b>Definition:</b> additional_structs.h:35</div></div>
<div class="ttc" id="astruct_daily_forecast_html_a038582adfdf91d29128ebd043fb9a983"><div class="ttname"><a href="../../da/da4/struct_daily_forecast.html#a038582adfdf91d29128ebd043fb9a983">DailyForecast::windSpeed</a></div><div class="ttdeci">int windSpeed</div><div class="ttdef"><b>Definition:</b> additional_structs.h:37</div></div>
<div class="ttc" id="astruct_city_coords_html"><div class="ttname"><a href="../../d3/d7c/struct_city_coords.html">CityCoords</a></div><div class="ttdef"><b>Definition:</b> additional_structs.h:23</div></div>
<div class="ttc" id="astruct_daily_forecast_html_ae84bfb7aad858b22ac440f5689cd6746"><div class="ttname"><a href="../../da/da4/struct_daily_forecast.html#ae84bfb7aad858b22ac440f5689cd6746">DailyForecast::humidity</a></div><div class="ttdeci">int humidity</div><div class="ttdef"><b>Definition:</b> additional_structs.h:40</div></div>
<div class="ttc" id="astruct_coords_weather_data_html"><div class="ttname"><a href="../../d5/d78/struct_coords_weather_data.html">CoordsWeatherData</a></div><div class="ttdef"><b>Definition:</b> additional_structs.h:13</div></div>
<div class="ttc" id="astruct_daily_forecast_html_a40ff11a4a91755c3f129c12cc070944f"><div class="ttname"><a href="../../da/da4/struct_daily_forecast.html#a40ff11a4a91755c3f129c12cc070944f">DailyForecast::weatherCode</a></div><div class="ttdeci">int weatherCode</div><div class="ttdef"><b>Definition:</b> additional_structs.h:41</div></div>
<div class="ttc" id="astruct_daily_forecast_html_a7727090b1209010ca3e0c67f93b9ffe0"><div class="ttname"><a href="../../da/da4/struct_daily_forecast.html#a7727090b1209010ca3e0c67f93b9ffe0">DailyForecast::windDirection</a></div><div class="ttdeci">QString windDirection</div><div class="ttdef"><b>Definition:</b> additional_structs.h:38</div></div>
<div class="ttc" id="astruct_graph_data_html"><div class="ttname"><a href="../../de/d2e/struct_graph_data.html">GraphData</a></div><div class="ttdef"><b>Definition:</b> additional_structs.h:49</div></div>
<div class="ttc" id="astruct_coords_weather_data_html_a178dd5cc8ebb7383b18d763cfaa6ec63"><div class="ttname"><a href="../../d5/d78/struct_coords_weather_data.html#a178dd5cc8ebb7383b18d763cfaa6ec63">CoordsWeatherData::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> additional_structs.h:15</div></div>
<div class="ttc" id="astruct_graph_data_html_a5c77127d5a231e120e087503013f2ec9"><div class="ttname"><a href="../../de/d2e/struct_graph_data.html#a5c77127d5a231e120e087503013f2ec9">GraphData::data</a></div><div class="ttdeci">QVector&lt; double &gt; data</div><div class="ttdef"><b>Definition:</b> additional_structs.h:51</div></div>
<div class="ttc" id="astruct_city_coords_html_a08f58f53ffe52c2521c06d3bd4e53fec"><div class="ttname"><a href="../../d3/d7c/struct_city_coords.html#a08f58f53ffe52c2521c06d3bd4e53fec">CityCoords::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> additional_structs.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><b>additional_structs.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
