<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d3e/class_citychoice_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CitychoiceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#a8c8b45fa7a88e105802c93a4718d720b">CitychoiceManager</a>(QString allCitiesFilepath, QString generalCitiesFilepath, UrlConnection urlCon, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#a4a079d3f3238c27f00453c3cd5aa3fc6">initCities</a>(QString fileName)</td><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#ab4129209baf763bd183f42df0fb0f506">initCitiesCombobox</a>()</td><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#ab5e0938ee06cd73a32b321f2869b0cef">initGeneralCities</a>(QString fileName)</td><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#a6e19760214437599d960ffbf9f587746">initMapItems</a>()</td><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#ab3244ba1635881770bba55c7ebf1ce09">onCityChosen</a>(QString city)</td><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#a6ca2d0cda973be7010051d3f71b840ee">onCustomCoords</a>(QString coords)</td><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#adff6e3629bd4224c325a86ee80dbe468">selectedCity</a>()</td><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#a63eb42b4511b45eaf8d3e3b99d447bd6">sendPinPosition</a>(QVariant latitude, QVariant longitude)</td><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#abb328d844bdb9f77a32d9bc8ea101ef1">setCitiesCombobox</a>(QVariant list)</td><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#ac6ba67f1e626d106b541af6dd923e363">setMapItems</a>(QVariant list)</td><td class="entry"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
