<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: CitychoiceManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d3e/class_citychoice_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d7f/class_citychoice_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CitychoiceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d94/citychoice__manager_8hh_source.html">citychoice_manager.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CitychoiceManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d9e/class_citychoice_manager__inherit__graph.png" border="0" usemap="#_citychoice_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_citychoice_manager_inherit__map" id="_citychoice_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,152,107"/>
<area shape="rect" title=" " alt="" coords="41,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CitychoiceManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d50/class_citychoice_manager__coll__graph.png" border="0" usemap="#_citychoice_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_citychoice_manager_coll__map" id="_citychoice_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,152,107"/>
<area shape="rect" title=" " alt="" coords="41,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab3244ba1635881770bba55c7ebf1ce09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#ab3244ba1635881770bba55c7ebf1ce09">onCityChosen</a> (QString city)</td></tr>
<tr class="memdesc:ab3244ba1635881770bba55c7ebf1ce09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot reacting to the selection of the city (sends its coordinates)  <a href="../../d5/d3e/class_citychoice_manager.html#ab3244ba1635881770bba55c7ebf1ce09">More...</a><br /></td></tr>
<tr class="separator:ab3244ba1635881770bba55c7ebf1ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2d0cda973be7010051d3f71b840ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#a6ca2d0cda973be7010051d3f71b840ee">onCustomCoords</a> (QString coords)</td></tr>
<tr class="memdesc:a6ca2d0cda973be7010051d3f71b840ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot saving the coordinates of a custom selection of a place on the map as the selected city 'name'.  <a href="../../d5/d3e/class_citychoice_manager.html#a6ca2d0cda973be7010051d3f71b840ee">More...</a><br /></td></tr>
<tr class="separator:a6ca2d0cda973be7010051d3f71b840ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abb328d844bdb9f77a32d9bc8ea101ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#abb328d844bdb9f77a32d9bc8ea101ef1">setCitiesCombobox</a> (QVariant list)</td></tr>
<tr class="memdesc:abb328d844bdb9f77a32d9bc8ea101ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal sending the list of all city names to QML, later injected into combobox object.  <a href="../../d5/d3e/class_citychoice_manager.html#abb328d844bdb9f77a32d9bc8ea101ef1">More...</a><br /></td></tr>
<tr class="separator:abb328d844bdb9f77a32d9bc8ea101ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eb42b4511b45eaf8d3e3b99d447bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#a63eb42b4511b45eaf8d3e3b99d447bd6">sendPinPosition</a> (QVariant latitude, QVariant longitude)</td></tr>
<tr class="memdesc:a63eb42b4511b45eaf8d3e3b99d447bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal sending coordinates of the pin of the selected city.  <a href="../../d5/d3e/class_citychoice_manager.html#a63eb42b4511b45eaf8d3e3b99d447bd6">More...</a><br /></td></tr>
<tr class="separator:a63eb42b4511b45eaf8d3e3b99d447bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ba67f1e626d106b541af6dd923e363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#ac6ba67f1e626d106b541af6dd923e363">setMapItems</a> (QVariant list)</td></tr>
<tr class="memdesc:ac6ba67f1e626d106b541af6dd923e363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal sending the list with geocoordinates and associated weather code of chosen locations for displaying general icons on the map.  <a href="../../d5/d3e/class_citychoice_manager.html#ac6ba67f1e626d106b541af6dd923e363">More...</a><br /></td></tr>
<tr class="separator:ac6ba67f1e626d106b541af6dd923e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c8b45fa7a88e105802c93a4718d720b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#a8c8b45fa7a88e105802c93a4718d720b">CitychoiceManager</a> (QString allCitiesFilepath, QString generalCitiesFilepath, <a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a> urlCon, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a8c8b45fa7a88e105802c93a4718d720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor.  <a href="../../d5/d3e/class_citychoice_manager.html#a8c8b45fa7a88e105802c93a4718d720b">More...</a><br /></td></tr>
<tr class="separator:a8c8b45fa7a88e105802c93a4718d720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a079d3f3238c27f00453c3cd5aa3fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#a4a079d3f3238c27f00453c3cd5aa3fc6">initCities</a> (QString fileName)</td></tr>
<tr class="memdesc:a4a079d3f3238c27f00453c3cd5aa3fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of all cities - converting the data from file to _cities QMap.  <a href="../../d5/d3e/class_citychoice_manager.html#a4a079d3f3238c27f00453c3cd5aa3fc6">More...</a><br /></td></tr>
<tr class="separator:a4a079d3f3238c27f00453c3cd5aa3fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e0938ee06cd73a32b321f2869b0cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#ab5e0938ee06cd73a32b321f2869b0cef">initGeneralCities</a> (QString fileName)</td></tr>
<tr class="memdesc:ab5e0938ee06cd73a32b321f2869b0cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of chosen cities with weather displayed on the map - converting the data from file to _generalCities QMap.  <a href="../../d5/d3e/class_citychoice_manager.html#ab5e0938ee06cd73a32b321f2869b0cef">More...</a><br /></td></tr>
<tr class="separator:ab5e0938ee06cd73a32b321f2869b0cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4129209baf763bd183f42df0fb0f506"><td class="memItemLeft" align="right" valign="top"><a id="ab4129209baf763bd183f42df0fb0f506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#ab4129209baf763bd183f42df0fb0f506">initCitiesCombobox</a> ()</td></tr>
<tr class="memdesc:ab4129209baf763bd183f42df0fb0f506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the combobox (list) with all city names in frontend part. <br /></td></tr>
<tr class="separator:ab4129209baf763bd183f42df0fb0f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e19760214437599d960ffbf9f587746"><td class="memItemLeft" align="right" valign="top"><a id="a6e19760214437599d960ffbf9f587746"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#a6e19760214437599d960ffbf9f587746">initMapItems</a> ()</td></tr>
<tr class="memdesc:a6e19760214437599d960ffbf9f587746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the markers with general weather icons for chosen locations. <br /></td></tr>
<tr class="separator:a6e19760214437599d960ffbf9f587746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff6e3629bd4224c325a86ee80dbe468"><td class="memItemLeft" align="right" valign="top">QPair&lt; QString, <a class="el" href="../../d3/d7c/struct_city_coords.html">CityCoords</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/class_citychoice_manager.html#adff6e3629bd4224c325a86ee80dbe468">selectedCity</a> ()</td></tr>
<tr class="memdesc:adff6e3629bd4224c325a86ee80dbe468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the information on the selected city (its name and geocoordinates)  <a href="../../d5/d3e/class_citychoice_manager.html#adff6e3629bd4224c325a86ee80dbe468">More...</a><br /></td></tr>
<tr class="separator:adff6e3629bd4224c325a86ee80dbe468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing the first window (the one enabling the choice of the city) including initializing the cities list, setting location pin position, evoking weather call for weather icons on the map etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c8b45fa7a88e105802c93a4718d720b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8b45fa7a88e105802c93a4718d720b">&#9670;&nbsp;</a></span>CitychoiceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CitychoiceManager::CitychoiceManager </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>allCitiesFilepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>generalCitiesFilepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a>&#160;</td>
          <td class="paramname"><em>urlCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">allCitiesFilepath</td><td>- string being the path to the file with all cities (names and coordinates) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">generalCitiesFilepath</td><td>- string being the path to the file with chosen locations (names and coordinates) for general weather displayed on the map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">urlCon</td><td>- object with set connection to weather API </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>- pointer to the QObject parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a079d3f3238c27f00453c3cd5aa3fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a079d3f3238c27f00453c3cd5aa3fc6">&#9670;&nbsp;</a></span>initCities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CitychoiceManager::initCities </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of all cities - converting the data from file to _cities QMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>- string being the path to the file with all cities (names and coordinates) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5e0938ee06cd73a32b321f2869b0cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e0938ee06cd73a32b321f2869b0cef">&#9670;&nbsp;</a></span>initGeneralCities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CitychoiceManager::initGeneralCities </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of chosen cities with weather displayed on the map - converting the data from file to _generalCities QMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>- string being the path to the file with the cities (names and coordinates) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3244ba1635881770bba55c7ebf1ce09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3244ba1635881770bba55c7ebf1ce09">&#9670;&nbsp;</a></span>onCityChosen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void CitychoiceManager::onCityChosen </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot reacting to the selection of the city (sends its coordinates) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">city</td><td>- selected city </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ca2d0cda973be7010051d3f71b840ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca2d0cda973be7010051d3f71b840ee">&#9670;&nbsp;</a></span>onCustomCoords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void CitychoiceManager::onCustomCoords </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot saving the coordinates of a custom selection of a place on the map as the selected city 'name'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coords</td><td>- string with both coordinates separated with ',' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adff6e3629bd4224c325a86ee80dbe468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff6e3629bd4224c325a86ee80dbe468">&#9670;&nbsp;</a></span>selectedCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; QString, <a class="el" href="../../d3/d7c/struct_city_coords.html">CityCoords</a> &gt; CitychoiceManager::selectedCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting the information on the selected city (its name and geocoordinates) </p>
<dl class="section return"><dt>Returns</dt><dd>pair of the selected city name and its geocoordinates </dd></dl>

</div>
</div>
<a id="a63eb42b4511b45eaf8d3e3b99d447bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eb42b4511b45eaf8d3e3b99d447bd6">&#9670;&nbsp;</a></span>sendPinPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CitychoiceManager::sendPinPosition </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal sending coordinates of the pin of the selected city. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">latitude</td><td>- geographical city latitude </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">longitude</td><td>- geographical city longitidue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb328d844bdb9f77a32d9bc8ea101ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb328d844bdb9f77a32d9bc8ea101ef1">&#9670;&nbsp;</a></span>setCitiesCombobox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CitychoiceManager::setCitiesCombobox </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal sending the list of all city names to QML, later injected into combobox object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>- list of all available cities' names </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6ba67f1e626d106b541af6dd923e363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ba67f1e626d106b541af6dd923e363">&#9670;&nbsp;</a></span>setMapItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CitychoiceManager::setMapItems </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal sending the list with geocoordinates and associated weather code of chosen locations for displaying general icons on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>- list of [latitude, longitude, weatherCode] for chosen locations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="../../de/d94/citychoice__manager_8hh_source.html">citychoice_manager.hh</a></li>
<li>src/citychoice_manager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
