<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: AppManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d96/class_app_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d61/class_app_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dfe/app__manager_8hh_source.html">app_manager.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dae/class_app_manager__inherit__graph.png" border="0" usemap="#_app_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_app_manager_inherit__map" id="_app_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" title=" " alt="" coords="20,5,95,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AppManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d88/class_app_manager__coll__graph.png" border="0" usemap="#_app_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_app_manager_coll__map" id="_app_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" title=" " alt="" coords="20,5,95,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5681768c40bac1bab890b1ae30494d3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/class_app_manager.html#a5681768c40bac1bab890b1ae30494d3b">AppManager</a> (QQmlApplicationEngine *engine, <a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a> *citychoiceMngr, <a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a> *weatherMngr, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a5681768c40bac1bab890b1ae30494d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor.  <a href="../../da/d96/class_app_manager.html#a5681768c40bac1bab890b1ae30494d3b">More...</a><br /></td></tr>
<tr class="separator:a5681768c40bac1bab890b1ae30494d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced67b5bc2fe63c0e03971827eea064"><td class="memItemLeft" align="right" valign="top"><a id="aeced67b5bc2fe63c0e03971827eea064"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/class_app_manager.html#aeced67b5bc2fe63c0e03971827eea064">changeWindow</a> ()</td></tr>
<tr class="memdesc:aeced67b5bc2fe63c0e03971827eea064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method enabling switching between windows. It is checked which window is active, it is disactivated and the other window is enabled for the user. The method is invokable as it is evoked in QML part of the code. <br /></td></tr>
<tr class="separator:aeced67b5bc2fe63c0e03971827eea064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d657eb8c6265c84c3269d0353198bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/class_app_manager.html#a46d657eb8c6265c84c3269d0353198bf">initCitychoiceConnections</a> (QObject *qObjectWindow)</td></tr>
<tr class="memdesc:a46d657eb8c6265c84c3269d0353198bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method for initializing the slot-signal pairs regarding the first window (the one with city choice option)  <a href="../../da/d96/class_app_manager.html#a46d657eb8c6265c84c3269d0353198bf">More...</a><br /></td></tr>
<tr class="separator:a46d657eb8c6265c84c3269d0353198bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acca172d90c9f2b5196c02375b3d18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/class_app_manager.html#a5acca172d90c9f2b5196c02375b3d18e">initWeatherConnections</a> (QObject *qObjectWindow)</td></tr>
<tr class="memdesc:a5acca172d90c9f2b5196c02375b3d18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method for initializing the slot-signal pairs regarding the second window (the one with weather forecast)  <a href="../../da/d96/class_app_manager.html#a5acca172d90c9f2b5196c02375b3d18e">More...</a><br /></td></tr>
<tr class="separator:a5acca172d90c9f2b5196c02375b3d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing the app, switching between windows, connecting slots with signals etc. It inherits from QObject. The class fields are pointers to both window managers, which allows the app manager to hide and show windows according to user's actions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5681768c40bac1bab890b1ae30494d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5681768c40bac1bab890b1ae30494d3b">&#9670;&nbsp;</a></span>AppManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AppManager::AppManager </td>
          <td>(</td>
          <td class="paramtype">QQmlApplicationEngine *&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d3e/class_citychoice_manager.html">CitychoiceManager</a> *&#160;</td>
          <td class="paramname"><em>citychoiceMngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a> *&#160;</td>
          <td class="paramname"><em>weatherMngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">engine</td><td>- pointer to the QML application engine running the app </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">citychoiceMngr</td><td>- pointer to the manager of the first window (the one with city choice option) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weatherMngr</td><td>- pointer to the manager of the second window (the one with weather forecast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>- pointer to the QObject parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46d657eb8c6265c84c3269d0353198bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d657eb8c6265c84c3269d0353198bf">&#9670;&nbsp;</a></span>initCitychoiceConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppManager::initCitychoiceConnections </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>qObjectWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public method for initializing the slot-signal pairs regarding the first window (the one with city choice option) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qObjectWindow</td><td>- pointer to the chosen window (it always should be the first window) used for indicating the app context when connecting the slots with signals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5acca172d90c9f2b5196c02375b3d18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acca172d90c9f2b5196c02375b3d18e">&#9670;&nbsp;</a></span>initWeatherConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppManager::initWeatherConnections </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>qObjectWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public method for initializing the slot-signal pairs regarding the second window (the one with weather forecast) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qObjectWindow</td><td>- pointer to the chosen window (it always should be the second window) used for indicating the app context when connecting the slots with signals <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="../../db/dfe/app__manager_8hh_source.html">app_manager.hh</a></li>
<li>src/app_manager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d96/class_app_manager.html">AppManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
