<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: WeatherManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d48/class_weather_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d87/class_weather_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeatherManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d0a/weather__manager_8hh_source.html">weather_manager.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WeatherManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d2d/class_weather_manager__inherit__graph.png" border="0" usemap="#_weather_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_weather_manager_inherit__map" id="_weather_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,140,107"/>
<area shape="rect" title=" " alt="" coords="35,5,110,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WeatherManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d47/class_weather_manager__coll__graph.png" border="0" usemap="#_weather_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_weather_manager_coll__map" id="_weather_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,140,107"/>
<area shape="rect" title=" " alt="" coords="35,5,110,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a92382e09a123350a940bc5c8c9f34277"><td class="memItemLeft" align="right" valign="top"><a id="a92382e09a123350a940bc5c8c9f34277"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/class_weather_manager.html#a92382e09a123350a940bc5c8c9f34277">refreshRequest</a> ()</td></tr>
<tr class="memdesc:a92382e09a123350a940bc5c8c9f34277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot for managing the refresh request. <br /></td></tr>
<tr class="separator:a92382e09a123350a940bc5c8c9f34277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a147860fa8f36c26bdfa118d3c4e012db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/class_weather_manager.html#a147860fa8f36c26bdfa118d3c4e012db">setCityLabel</a> (QVariant cityName)</td></tr>
<tr class="memdesc:a147860fa8f36c26bdfa118d3c4e012db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal sending the city label to display in the second window.  <a href="../../db/d48/class_weather_manager.html#a147860fa8f36c26bdfa118d3c4e012db">More...</a><br /></td></tr>
<tr class="separator:a147860fa8f36c26bdfa118d3c4e012db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4918e40bb2327e3cd6db6a1c7bda41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/class_weather_manager.html#aee4918e40bb2327e3cd6db6a1c7bda41">setFourDayForecast</a> (QVariant list)</td></tr>
<tr class="memdesc:aee4918e40bb2327e3cd6db6a1c7bda41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal sending the four day forecast data to the QML frontend.  <a href="../../db/d48/class_weather_manager.html#aee4918e40bb2327e3cd6db6a1c7bda41">More...</a><br /></td></tr>
<tr class="separator:aee4918e40bb2327e3cd6db6a1c7bda41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745d2a557a37d57f1fb7704f042c1b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/class_weather_manager.html#a0745d2a557a37d57f1fb7704f042c1b1">setGraphForecast</a> (QVariant listTemp, QVariant listPrec)</td></tr>
<tr class="memdesc:a0745d2a557a37d57f1fb7704f042c1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal sending the 8-hour temperature and precitipation forecast data to the QML frontend.  <a href="../../db/d48/class_weather_manager.html#a0745d2a557a37d57f1fb7704f042c1b1">More...</a><br /></td></tr>
<tr class="separator:a0745d2a557a37d57f1fb7704f042c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bde95e66ead10b61d9c538617dcd42e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/class_weather_manager.html#a8bde95e66ead10b61d9c538617dcd42e">WeatherManager</a> (<a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a> urlCon, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a8bde95e66ead10b61d9c538617dcd42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor.  <a href="../../db/d48/class_weather_manager.html#a8bde95e66ead10b61d9c538617dcd42e">More...</a><br /></td></tr>
<tr class="separator:a8bde95e66ead10b61d9c538617dcd42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eec32a2e71740133864052da9e8a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/class_weather_manager.html#a99eec32a2e71740133864052da9e8a1d">sendCity</a> (QPair&lt; QString, <a class="el" href="../../d3/d7c/struct_city_coords.html">CityCoords</a> &gt; city)</td></tr>
<tr class="memdesc:a99eec32a2e71740133864052da9e8a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending the string of city name or the coordinates to QML frontend.  <a href="../../db/d48/class_weather_manager.html#a99eec32a2e71740133864052da9e8a1d">More...</a><br /></td></tr>
<tr class="separator:a99eec32a2e71740133864052da9e8a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd3fb7080ec307bef7512c36d380124"><td class="memItemLeft" align="right" valign="top"><a id="a1fd3fb7080ec307bef7512c36d380124"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/class_weather_manager.html#a1fd3fb7080ec307bef7512c36d380124">callFourDayForecast</a> ()</td></tr>
<tr class="memdesc:a1fd3fb7080ec307bef7512c36d380124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evoking the URL request for four day forecast (today + 3) and saving the data to _fourDayWeather. <br /></td></tr>
<tr class="separator:a1fd3fb7080ec307bef7512c36d380124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d914bd8cda5ef252ac60377292fc279"><td class="memItemLeft" align="right" valign="top"><a id="a2d914bd8cda5ef252ac60377292fc279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/class_weather_manager.html#a2d914bd8cda5ef252ac60377292fc279">sendFourDayForecast</a> ()</td></tr>
<tr class="memdesc:a2d914bd8cda5ef252ac60377292fc279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting the four day forecast data to QVariant and emitting a signal to QML. <br /></td></tr>
<tr class="separator:a2d914bd8cda5ef252ac60377292fc279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe35052db817f5cfbbeb153c99e80e5"><td class="memItemLeft" align="right" valign="top"><a id="adfe35052db817f5cfbbeb153c99e80e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/class_weather_manager.html#adfe35052db817f5cfbbeb153c99e80e5">callGraphForecast</a> ()</td></tr>
<tr class="memdesc:adfe35052db817f5cfbbeb153c99e80e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evoking the URL request for hourly graph data and saving it to _graphForecast. <br /></td></tr>
<tr class="separator:adfe35052db817f5cfbbeb153c99e80e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf426486dfaa4d71d77bfb1f45a71b3"><td class="memItemLeft" align="right" valign="top"><a id="aeaf426486dfaa4d71d77bfb1f45a71b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/class_weather_manager.html#aeaf426486dfaa4d71d77bfb1f45a71b3">sendGraphForecast</a> ()</td></tr>
<tr class="memdesc:aeaf426486dfaa4d71d77bfb1f45a71b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting the graph forecast data to QVariants and emitting a signal to QML. <br /></td></tr>
<tr class="separator:aeaf426486dfaa4d71d77bfb1f45a71b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing the second window (the one displaying the weather forecast) including calling proper requests to weather API, sending received data to frontend and refreshing the window. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bde95e66ead10b61d9c538617dcd42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bde95e66ead10b61d9c538617dcd42e">&#9670;&nbsp;</a></span>WeatherManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WeatherManager::WeatherManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/class_url_connection.html">UrlConnection</a>&#160;</td>
          <td class="paramname"><em>urlCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">urlCon</td><td>- object with set connection to weather API </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>- pointer to the QObject parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99eec32a2e71740133864052da9e8a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99eec32a2e71740133864052da9e8a1d">&#9670;&nbsp;</a></span>sendCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherManager::sendCity </td>
          <td>(</td>
          <td class="paramtype">QPair&lt; QString, <a class="el" href="../../d3/d7c/struct_city_coords.html">CityCoords</a> &gt;&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending the string of city name or the coordinates to QML frontend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">city</td><td>- pair of city_name-geocoordinates to be converted to the label (in case a custom location is chosen, the label will contain the coordinates) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a147860fa8f36c26bdfa118d3c4e012db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147860fa8f36c26bdfa118d3c4e012db">&#9670;&nbsp;</a></span>setCityLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherManager::setCityLabel </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>cityName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal sending the city label to display in the second window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cityName</td><td>- the name (or coordinates) of the selected city </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee4918e40bb2327e3cd6db6a1c7bda41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4918e40bb2327e3cd6db6a1c7bda41">&#9670;&nbsp;</a></span>setFourDayForecast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherManager::setFourDayForecast </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal sending the four day forecast data to the QML frontend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>- list with [temperature, pressure, windSpeed, windDirection, precitipation, humidity, weatherCode] data for each of the four days </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0745d2a557a37d57f1fb7704f042c1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0745d2a557a37d57f1fb7704f042c1b1">&#9670;&nbsp;</a></span>setGraphForecast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherManager::setGraphForecast </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>listTemp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>listPrec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal sending the 8-hour temperature and precitipation forecast data to the QML frontend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">listTemp</td><td>- list with temperature measurement forecast for 8 hours </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listPrec</td><td>- list with precitipation measurement forecast for 8 hours </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="../../d5/d0a/weather__manager_8hh_source.html">weather_manager.hh</a></li>
<li>src/weather_manager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
