<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeteoViz: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeteoViz
   </div>
   <div id="projectbrief">MeteoViz program (C++ with Qt and QML) visualizing weather and the forecast</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d48/class_weather_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeatherManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html#a1fd3fb7080ec307bef7512c36d380124">callFourDayForecast</a>()</td><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html#adfe35052db817f5cfbbeb153c99e80e5">callGraphForecast</a>()</td><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html#a92382e09a123350a940bc5c8c9f34277">refreshRequest</a>()</td><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html#a99eec32a2e71740133864052da9e8a1d">sendCity</a>(QPair&lt; QString, CityCoords &gt; city)</td><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html#a2d914bd8cda5ef252ac60377292fc279">sendFourDayForecast</a>()</td><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html#aeaf426486dfaa4d71d77bfb1f45a71b3">sendGraphForecast</a>()</td><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html#a147860fa8f36c26bdfa118d3c4e012db">setCityLabel</a>(QVariant cityName)</td><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html#aee4918e40bb2327e3cd6db6a1c7bda41">setFourDayForecast</a>(QVariant list)</td><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html#a0745d2a557a37d57f1fb7704f042c1b1">setGraphForecast</a>(QVariant listTemp, QVariant listPrec)</td><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html#a8bde95e66ead10b61d9c538617dcd42e">WeatherManager</a>(UrlConnection urlCon, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="../../db/d48/class_weather_manager.html">WeatherManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
